{
  "name": "uas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.0.3",
    "@fullcalendar/vue3": "^6.0.3",
    "axios": "^1.2.2",
    "core-js": "^3.8.3",
    "fullcalendar": "^6.0.3",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.21.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0"
  }
}
